[General]
TG=9999
Daemon=1

[Id Lookup]
Name=NXDN.csv
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=NXDNReflector
FileRotate=1

[Network]
Port=41400
Debug=0

# Please visit www.nxdninfo.com if you are planning to link to the Icom NXCore server in Florida.
[Icom Network]
Enabled=0
Address=flicom.nxcore.org
# TGEnable=1234
# TGDisable=3456
Debug=0

# Note that the Kenwood NXCore server in Florida is offline.
[Kenwood Network]
Enabled=0
Address=flkenwood.nxcore.org
# TGEnable=1234
# TGDisable=3456
Debug=0
