[General]
Callsign=G4KLX
Suffix=NXDN
# The next four lines are for a Kenwood repeater
# RptProtocol=Kenwood
# RptAddress=1.2.3.4
# RptPort=64000
# LocalPort=64000
# The next four lines are for an Icom repeater
# RptProtocol=Icom
# RptAddress=1.2.3.4
# RptPort=41300
# LocalPort=41300
# The next four lines are for an MMDVM
RptProtocol=Icom
RptAddress=127.0.0.1
RptPort=14021
LocalPort=14020
Debug=0
Daemon=1

[Info]
RXFrequency=430475000
TXFrequency=439475000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Name=Nowhere
Description=Multi-Mode Repeater

[Voice]
Enabled=1
Language=en_GB
Directory=./Audio

[APRS]
Enable=0
Suffix=N
Description=APRS Description
# Symbol="/r"

[Id Lookup]
Name=NXDN.csv
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
MQTTLevel=1

[MQTT]
Address=127.0.0.1
Port=1883
Keepalive=60
Auth=0
Username=mmdvm
Password=mmdvm
Name=nxdn-gateway

[Network]
Port=14050
HostsFile1=./NXDNHosts.txt
HostsFile2=./private/NXDNHosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42021
NXDN2DMRAddress=127.0.0.1
NXDN2DMRPort=42022
Static=10200,65000
RFHangTime=120
NetHangTime=60
Debug=0

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[Remote Commands]
Enable=0

