[General]
Callsign=G4KLX
Suffix=NXDN
RptAddress=127.0.0.1
RptPort=14021
LocalPort=14020
Debug=0
Daemon=1

[Info]
RXFrequency=430475000
TXFrequency=439475000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Name=Nowhere
Description=Multi-Mode Repeater

[Voice]
Enabled=1
Language=en_GB
Directory=./Audio

[aprs.fi]
Enable=0
# Server=noam.aprs2.net
Server=euro.aprs2.net
Port=14580
Password=9999
Description=APRS Description
Suffix=N

[Id Lookup]
Name=NXDN.csv
Time=24

[Log]
FilePath=.
FileRoot=NXDNGateway

[Network]
Port=14050
HostsFile=./NXDNHosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42021
NXDN2DMRAddress=127.0.0.1
NXDN2DMRPort=42022
Startup=10200
InactivityTimeout=10
Debug=0
